* CONFIGURATION3.0
*date Tue May  6 14:58:04 2008  # latest file modification 
#ROOT_NAME, USED IN FUTURE NAMING OF FILES (e.g. CTL, CNN)
*root template
#PATHS_DEFINE
*zonpth ./ # path to zones
*netpth ./ # path to networks
*ctlpth ./ # path to controls
*radpth ./ # path to radiance files
*imgpth ./ # path to project images
*tmppth ./ # path to project scratch folder
*docpth ./ # path to project documents
*dbspth ./ # path to local databases
#
*indx 1 # Building only
#LAT_LONG_SITE_RHO
55.9 -4.1 # Latitude & Longitude IN DEGREES (diff from meridian)
1 0.200   # Site exposure & ground reflectivity
#
* DATABASES
*prm ../../../databases/material_db
*mlc ../../../databases/constr_db
*opt ../../../databases/optics_db
*prs ../../../databases/pressure_db
*evn ../../../databases/profiles_db
*pdb ../../../databases/plant_db
#CLIMATE_DATABASE
*clm ../../../climate/HALIFAX.CWEC
#AIM_CTL
*aim ./template.aim
*ctl ./template.ctl
#CALENDAR_YEAR
*slr_half_hr 0 # solar timing hour centred
*calename standard weekday Sat & Sun
*calentag weekdays,weekdays (all year),261
*calentag saturday,Saturdays (all year), 52
*calentag sunday,Sundays (all year), 52
*list
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2007 # assessment year, do not use 2008 because it is a leap year
#SIM_SETUP
# sim setup: no. data sets retained; startup days; zone_ts (step/hr); plant_ts (step/hr); ?save_lv @ each zone_ts; ?save_lv @ each zone_ts;
*sps 1 10 1 10 4 0
1 1 31 12  yearlong # start day; start mo.; end day; end mo.; name
*sblr ./template.res #name of results set
*end_set
*end_sps
#PROJ_LOG
* PROJ LOG
template.log
#BUILDING_NAME
* Building
template
#ZONES
1 # no of zones
*zon 1 # reference for zone files 
*opr ./template.opr # schedules
*geo ./template.geo # geometry
*con ./template.con # construction
*tmc ./template.tmc # transparent constructions
*bsm ./template.bsm # basesimp
*zend 
#CONNECTIONS
*cnn ./template.cnn # connections 
#AIR_FLOW_NETWORK
0 # no fluid flow network
